[gd_scene format=3 uid="uid://dkur6cgh0p7mm"]

[ext_resource type="Script" uid="uid://cnrbl5ww5egnn" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://caecwt0rrx3ko" path="res://icon.svg" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2poj3"]
size = Vector2(64, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(64, 96)

[sub_resource type="Gradient" id="Gradient_cvnsp"]
offsets = PackedFloat32Array(0.078313254, 1)
colors = PackedColorArray(0.5058292, 0.32682344, 0.6637203, 1, 0.22736958, 0.45129168, 0.45541197, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6t5aa"]
gradient = SubResource("Gradient_cvnsp")
height = 128
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_6t5aa"]
colors = PackedColorArray(0.5058824, 0.3254902, 0.6627451, 1, 0.22745098, 0.4509804, 0.45490196, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vgqql"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fkybt"]
width = 16
height = 16
noise = SubResource("FastNoiseLite_vgqql")
color_ramp = SubResource("Gradient_6t5aa")

[node name="Player" type="CharacterBody2D" unique_id=1337883315]
collision_mask = 6
script = ExtResource("1_v0iea")
dash_limit = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1881230948]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_2poj3")

[node name="WallDetector" type="ShapeCast2D" parent="." unique_id=90425717]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_cvnsp")
target_position = Vector2(20, 0)
collision_mask = 2

[node name="Placeholder" type="Sprite2D" parent="." unique_id=978445343]
texture = SubResource("GradientTexture2D_6t5aa")

[node name="Face" type="Sprite2D" parent="Placeholder" unique_id=1546459059]
modulate = Color(1, 1, 1, 0.49019608)
position = Vector2(4.7683716e-07, -32)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_cvnsp")

[node name="Hand" type="Sprite2D" parent="Placeholder" unique_id=245903703]
position = Vector2(34, 1)
texture = SubResource("NoiseTexture2D_fkybt")

[node name="DashTimer" type="Timer" parent="." unique_id=1756650783]
process_callback = 0
wait_time = 0.05
one_shot = true

[node name="DashDelay" type="Timer" parent="." unique_id=110126033]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="Debug" type="Label" parent="." unique_id=1251242201]
z_index = 1
offset_left = -52.0
offset_top = -183.0
offset_right = 60.0
offset_bottom = -82.0
text = "Current State:
Top Velocity.x:
Top Velocity.y:
is_on_wall:"

[node name="KoyoteTimer" type="Timer" parent="." unique_id=715569963]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="." unique_id=1313118905]
wait_time = 0.1
one_shot = true
